/*
InfCloud - the open source CalDAV/CardDAV Web Client
Copyright (C) 2011-2015
    Jan Mate <jan.mate@inf-it.com>
    Andrej Lezo <andrej.lezo@inf-it.com>
    Matej Mihalik <matej.mihalik@inf-it.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
*/

@font-face
{
	font-family: "Roboto";
	src: url('../fonts/Roboto-Light-webfont.eot');
	src: url('../fonts/Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Roboto-Light-webfont.woff') format('woff'),
		url('../fonts/Roboto-Light-webfont.ttf') format('truetype'),
		url('../fonts/Roboto-Light-webfont.svg#robotolight') format('svg');
	font-weight: 300;
	font-style: normal;
}
@font-face
{
	font-family: "Roboto";
	src: url('../fonts/Roboto-Regular-webfont.eot');
	src: url('../fonts/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Roboto-Regular-webfont.woff') format('woff'),
		url('../fonts/Roboto-Regular-webfont.ttf') format('truetype'),
		url('../fonts/Roboto-Regular-webfont.svg#robotoregular') format('svg');
	font-weight: 400;
	font-style: normal;
}
@font-face
{
	font-family: "Roboto";
	src: url('../fonts/Roboto-Medium-webfont.eot');
	src: url('../fonts/Roboto-Medium-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Roboto-Medium-webfont.woff') format('woff'),
		url('../fonts/Roboto-Medium-webfont.ttf') format('truetype'),
		url('../fonts/Roboto-Medium-webfont.svg#robotomedium') format('svg');
	font-weight: 500;
	font-style: normal;
}
@font-face
{
	font-family: "Roboto";
	src: url('../fonts/Roboto-Bold-webfont.eot');
	src: url('../fonts/Roboto-Bold-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Roboto-Bold-webfont.woff') format('woff'),
		url('../fonts/Roboto-Bold-webfont.ttf') format('truetype'),
		url('../fonts/Roboto-Bold-webfont.svg#robotobold') format('svg');
	font-weight: 700;
	font-style: normal;
}
@font-face
{
	font-family: "Roboto";
	src: url('../fonts/Roboto-LightItalic-webfont.eot');
	src: url('../fonts/Roboto-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Roboto-LightItalic-webfont.woff') format('woff'),
		url('../fonts/Roboto-LightItalic-webfont.ttf') format('truetype'),
		url('../fonts/Roboto-LightItalic-webfont.svg#robotolight_italic') format('svg');
	font-weight: 300;
	font-style: italic;
}
@font-face
{
	font-family: "Roboto";
	src: url('../fonts/Roboto-Italic-webfont.eot');
	src: url('../fonts/Roboto-Italic-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Roboto-Italic-webfont.woff') format('woff'),
		url('../fonts/Roboto-Italic-webfont.ttf') format('truetype'),
		url('../fonts/Roboto-Italic-webfont.svg#robotoitalic') format('svg');
	font-weight: 400;
	font-style: italic;
}
@font-face
{
	font-family: "Roboto";
	src: url('../fonts/Roboto-MediumItalic-webfont.eot');
	src: url('../fonts/Roboto-MediumItalic-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Roboto-MediumItalic-webfont.woff') format('woff'),
		url('../fonts/Roboto-MediumItalic-webfont.ttf') format('truetype'),
		url('../fonts/Roboto-MediumItalic-webfont.svg#robotomedium_italic') format('svg');
	font-weight: 500;
	font-style: italic;
}
@font-face
{
	font-family: "Roboto";
	src: url('../fonts/Roboto-BoldItalic-webfont.eot');
	src: url('../fonts/Roboto-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Roboto-BoldItalic-webfont.woff') format('woff'),
		url('../fonts/Roboto-BoldItalic-webfont.ttf') format('truetype'),
		url('../fonts/Roboto-BoldItalic-webfont.svg#robotobold_italic') format('svg');
	font-weight: 700;
	font-style: italic;
}

body, input, select, textarea
{
	font-family: 'Roboto';
	font-size: 14px;
	color: #404040;
}

.System
{
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	width: 100%;
	height: 100%;
	overflow: hidden;
	/* XXX - System display:none changes
	display: none;
	visibility: visible;*/
	display: block;
	visibility: hidden;
	opacity: 0;
}

.update_d
{
	position: absolute;
	display: block;
	overflow: hidden;
	top: 25px;
	padding-top: 8px;
	bottom: 0px;
	right: 0px;
	width: 24px;
	background: #f0f0f0;
	border-left: 1px solid #c0c0c0;
	z-index: 30;
}

.update_h
{
	width: 24px;
	font-size: 1.1em;
	font-weight: 500;
	writing-mode: tb-rl;
	white-space: nowrap;
	-webkit-transform:rotate(90deg);
	-moz-transform:rotate(90deg);
	-o-transform: rotate(90deg);
}

.update_h
{
	cursor: pointer;
}

.collection_d
{
	position: absolute;
	top: 0;
	left: 225px;
	right: 582px;
	border-right: 1px solid;
	border-right-color: #c0c0c0;
	height: 24px;
	background: #f0f0f0;
	color: #404040;
	cursor: default;

	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
}

.collection_h
{
	position: absolute;
	margin-left: 24px;
	margin-top: 3px;
	font-size: 1.1em;
	font-weight: 500;
}

.collection_a, .company_a
{
	position: absolute;
	right: 0px;
	padding-top: 4px;
	padding-right: 6px;
	width:17px;
	height: 16px;
}

.contact_d
{
	position: absolute;
	top: 0;
	right: 0;
	width: 582px;
	height: 24px;
	background: #f0f0f0;
	color: #404040;
	cursor: default;

	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
}

.contact_h
{
	position: absolute;
	padding-left: 6px;
	padding-top: 2px;
	font-size: 1.1em;
	font-weight: 400;
}

.system_l
{
	position: absolute;
	right: 32px;
	padding-top: 4px;
	height: 16px;
}

#SearchBox
{
	position: absolute;
	display: block;
	top: 24px;
	left: 225px;
	right: 582px;
	border-right: 1px solid;
	border-right-color: #c0c0c0;
	overflow: hidden;
	background: #ffffff;
	z-index: 2;	/* for floating headers */

	height: 24px;
	border-top: 1px solid #c0c0c0;
	border-bottom: 1px solid #c0c0c0;
	cursor: default;

	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
}

#SearchBox > .container
{
	position: absolute;
	top: 3px;
	left: 31px;
	right: 27px;
}
#SearchBox *> input[data-type=search]
{
	width: 100%;
	background-color: #ffffff;
}

#ABList
{
	position: absolute;
	display: block;
	top: 50px;	/* search support */
	left: 225px;
	right: 582px;
	bottom: 0;
	border-right: 1px solid;
	border-right-color: #c0c0c0;
	overflow: hidden;
	background: #ffffff;
	cursor: default;

	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
}

#ABListOverlay
{
	position: absolute;
	top: 0;
	left: 225px;
	right: 583px;
	bottom: 0;
	overflow: hidden;
	background: #ffffff;
	display: none;
	z-index: 10;
	cursor: default;

	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
}

.half
{
	position: relative;
	height: 50% !important;
}

#ABContact
{
	position: absolute;
	top: 25px;
	right: 0;
	bottom: 0;
	display: block;
	width: 579px;
	padding-bottom: 8px;
	overflow: auto;
	overflow-x: hidden;
	background: #f0f0f0;
	border-top: 1px solid #f0f0f0;
	cursor: default;

	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
}

#ABContactColor
{
	background: #f0f0f0;
	position: absolute;
	display: block;
	top: 25px;
	bottom: 0;
	right: 579px;
	width: 3px;
	cursor: default;

	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
}

#ABContactOverlay
{
	position: absolute;
	top: 24px;
	right: 0;
	bottom: 0;
	width: 582px;
	overflow: hidden;
	background: #ffffff;
	display: none;
	z-index: 10;
	cursor: default;

	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
}

#Login img[data-type=system_logo]
{
	padding-bottom: 5px;
}

#Login table, .System table
{
	padding: 0px 0px 0px 0px;
	border: none;
	border-collapse: collapse;
}

#Login td, .System td
{
	position: relative;	/* required by placeholder plugin (used for IE) */
	padding: 1px 2px 0px 0px;
	height: 20px;
	line-height: 19px;
	vertical-align: top;
}

.System td.clean
{
	padding: 0px 0px 0px 0px !important;
}

.System td.buttons
{
	padding-top: 10px;
}

.System td.type
{
	width: 139px;
}

.fc td
{
	position: static;	/* required by fullcalendar */
}

*:focus
{
	outline: none;
}

select
{
	font-size: 1em;
	min-height: 19px;
	max-height: 19px;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	border: none;

	background: #ffffff url(../images/select.svg) no-repeat center right;

	padding-left: 3px;	/* minor problem with chrome on windows */
	padding-right: 19px;	/* original: 18 - minor problem with chrome on windows */

	appearance: none;
	-webkit-appearance: none;

	border-radius: 0px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;

	outline: none;
	-moz-outline: none;

	color: #404040;

	left: 0px;
	vertical-align: top;
}

@-moz-document url-prefix() {
	select
	{
		font-size: 1em;
		line-height: 19px;

		padding-left: 0px;
		padding-right: 0px !important;

		padding-bottom: 1px;
		background: transparent url(../images/select_bg.svg) repeat-x;

		/* FF outline hack */
		color: rgba(64, 64, 64, 0);
		text-shadow: 0 0 0 #404040;
	}

	select option
	{
		color: #404040;
		background-color: #ffffff !important;
	}
}

select[disabled]
{
	/* Safari problem with textfield (it is one pixel higher than the selectbox) */
	min-height: 19px;
	max-height: 19px;
	padding-right: 3px !important;


	font-size: 1em;

	background: #fff none;

	appearance: textfield;
	-webkit-appearance: textfield;
}
@-moz-document url-prefix() {
	select[disabled]
	{
		font-size: 1em;

		padding-left: 0px;

		/* FF for windows fix */
		padding-right: 0px !important;
		background: transparent url(../images/select_bg_dis.svg) repeat-x;
	}
}

select[disabled][data-type="xhalf_type"]
{
	/* Safari problem with textfield (it is one pixel higher than the selectbox) */
	min-height: 19px;
	max-height: 19px;

	background: #fff;

	appearance: textfield;
	-webkit-appearance: textfield;
}
@-moz-document url-prefix() {
	select[disabled][data-type="xhalf_type"]
	{
		margin-left: 0px !important;
		background: transparent url(../images/select_bg_dis.svg) repeat-x;
	}
}

select[disabled][data-type="country_type"]
{
	/* Safari problem with textfield (it is one pixel higher than the selectbox) */
	min-height: 19px;
	max-height: 19px;

	background: #fff;

	appearance: textfield;
	-webkit-appearance: textfield;
}
@-moz-document url-prefix() {
	select[disabled][data-type="country_type"]
	{
		margin-left: 0px !important;
		background: transparent url(../images/select_bg_dis.svg) repeat-x;
	}
}

select[disabled][data-type="im_service_type"]
{
	/* Safari problem with textfield (it is one pixel higher than the selectbox) */
	min-height: 19px;
	max-height: 19px;

	background: #fff;

	appearance: textfield;
	-webkit-appearance: textfield;
}
select[disabled][data-type="im_service_type"]:-moz-last-node
{
	margin-left: 0px !important;
	background: transparent url(../images/select_bg_dis.svg) repeat-x;
}



td[data-size="login"] > select[data-type="language"]
{
	min-width: 331px !important;
	max-width: 331px !important;
}



input
{
	font-size: 1em !important;
	color: #404040;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

@-moz-document url-prefix()
{
	input
	{
		text-indent: 1px;
	}
}

input::-moz-focus-inner	/* FF buttons */
{
	border: none;
	padding: 0.07em 0em 0em 0em !important;
}

img[data-type=system_login]
{
	margin-top: 10px;
	cursor: pointer;
}

input[data-type="system_username"], input[data-type="system_password"]
{
	font-size: 20px !important;
	height: 28px !important;
	min-width: 329px !important;
	max-width: 329px !important;
}

select[data-type="language"]
{
	font-size: 20px !important;
	min-height: 28px !important;
	max-height: 28px !important;
	background: none;
}

td[data-size="login_logo"]
{
	padding-left: 60px !important;
}

td[data-size="login"], td[data-size="login_input"]
{
	border-bottom: 2px solid #585858;
}

input[type=button], input[type=submit], .ui-datepicker-buttonpane button
{
	cursor: pointer;
	border: 1px solid;
	border-color: #c0c0c0;
	font-size : 0.9em !important;
	padding-left: 0.5em;
	padding-right: 0.5em;

	background: #ffffff;
	color: #404040;
	position : relative;

	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;

	-webkit-appearance: none;
}
input[data-type=cancel]
{
	margin-right: 1.5em;
}

input[disabled]
{
	color: #404040;	/* webkit bug - the black color not works */
	border-style: none;
	background: #fff;
	opacity: 1 !important;
}
input[disabled].safari_hack
{
	color: #000000;		/* safari bug - the black color not works #000000 looks like #545454 :-( */
}

input[readonly]
{
	border-style: none;
	background: #fff !important;
}

input::-webkit-input-placeholder
{
	color: #e0e0e0;
	text-shadow: none !important;
	-webkit-font-smoothing: antialiased;
}
input[readonly]::-webkit-input-placeholder
{
	color: #e0e0e0;
	text-shadow: none !important;
	-webkit-font-smoothing: antialiased;
}
input[disabled]::-webkit-input-placeholder
{
	color: #e0e0e0;
	text-shadow: none !important;
	-webkit-font-smoothing: antialiased;
}
textarea::-webkit-input-placeholder
{
	color: #e0e0e0;
	text-shadow: none !important;
	-webkit-font-smoothing: antialiased;
}
textarea[readonly]::-webkit-input-placeholder
{
	color: #e0e0e0;
	text-shadow: none !important;
	-webkit-font-smoothing: antialiased;
}

input:-moz-placeholder
{
	color: #e0e0e0 !important;
}
input[readonly]:-moz-placeholder
{
	color: #e0e0e0 !important;
}
input[disabled]:-moz-placeholder
{
	color: #e0e0e0 !important;
}
textarea:-moz-placeholder
{
	color: #e0e0e0;
}
textarea[readonly]:-moz-placeholder
{
	color: #e0e0e0;
}
input::-moz-placeholder
{
	color: #e0e0e0 !important;
}
input[readonly]::-moz-placeholder
{
	color: #e0e0e0 !important;
}
input[disabled]::-moz-placeholder
{
	color: #e0e0e0 !important;
}
textarea::-moz-placeholder
{
	color: #e0e0e0;
}
textarea[readonly]::-moz-placeholder
{
	color: #e0e0e0;
}
input:-ms-input-placeholder
{
	color: #e0e0e0 !important;
}
input[readonly]:-ms-input-placeholder
{
	color: #e0e0e0 !important;
}
input[disabled]:-ms-input-placeholder
{
	color: #e0e0e0 !important;
}
textarea:-ms-input-placeholder
{
	color: #e0e0e0;
}
textarea[readonly]:-ms-input-placeholder
{
	color: #e0e0e0;
}

input[type=text]::-ms-clear {
	display: none;
}
input[type=password]::-ms-clear {
	display: none;
}

.iex
{
	padding-top: 1px;
	padding-left: 0px;
	padding-right: 0px;
}


input[type=text], input[type=password]
{
	height: 19px;
	margin-left: 0px;
	outline: none;
	border: 0px;

	padding-left: 2px;	 /* it resizes the input size :( */

	/* mobile safari remove rounded corners */
	-webkit-appearance: none;
	-webkit-border-radius: 0px;
}

input[type=text].fs, input[type=password].fs
{
	width: 390px;
}

input[type=text].ms, input[type=password].ms
{
	width: 254px;
}

input[type=text].hs, input[type=password].hs
{
	width: 193px;
}

input[type=text].ss, input[type=password].ss
{
	width: 112px;
}

input[type=checkbox]
{
	vertical-align: middle;
	margin-right: 5px;
}
input[type=checkbox], x:-moz-any-link, x:default /* FF checkbox hack */
{
	margin-bottom: 3px !important;
}
input[disabled][type=checkbox]	/* Opera checkbox hack */
{
	background: #e0e0e0;
}
label	/* checkbox + text */
{
	font-size: 0.95em;
}

textarea
{
	font-size: 1em;
	width: 527px;
	height: 64px;	/* if <61 firefox not shows the scroll bar ?! - note: we use autoResize plugin here */
	margin: 0px 0px 0px 0px;
	border-style: none;
	resize: none;
	padding-left: 3px;

	outline: none;
	-moz-outline: none;
	-moz-border-radius: 0px;

	/* mobile safari remove rounded corners */
	-webkit-appearance: none;
	-webkit-border-radius: 0px;
}
@-moz-document url-prefix() {
	textarea
	{
		width: 529px;
		padding-left: 2px !important;
	}
}
textarea[readonly]
{
	color: #404040;
	background: #fff;
}
textarea[readonly].safari_hack
{
	color: #000000;		/* safari bug - the black color not works #000000 looks like #545454 :-( */
}
@-moz-document url-prefix() {
	textarea[readonly]
	{
		color: #404040;
	}
}

#LoginPage
{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	overflow: hidden;
	z-index: 101;
	background: #f8f8f8;
	display: none;	/* by default the login window is hidden */
	cursor:default;

	user-select: none;
	-webkit-user-select:none;
	-moz-user-select: -moz-none;
}

.window
{
	position: relative;
	display: inline-block;
	width: 503px;
	height: 311px;
	top: 38.2%;
	left: 61.8%;

	margin-top: -155px;
	margin-left: -252px;

	background-image: url(../images/cloud.svg);
	color: #000000;
	text-align: center;
}

#Login
{
	margin-top: 50px;
	margin-left: 85px;
}

#login_message
{
	padding-top: 20px;
	font-size: 16px;
	font-weight: 500;
	color: #9E2F36;
}

#LoginLoader
{
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	overflow: visible;
	background-image: url(../images/cloud.svg);
	display: none;
	z-index: 1;
}

.footer
{
	position: absolute;
	left: 25px;
	bottom: 25px;
	font-size: 16px;
	color: #2d2d2d;
}

#cacheDialog
{
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	overflow: visible;
	background: #ffffff;
	display: none;
	opacity: 0.95;
	text-align: center;
	z-index: 200;
	cursor:default;

	user-select: none;
	-webkit-user-select:none;
	-moz-user-select: -moz-none;
}

#cacheDialogText
{
	position: absolute;
	width: 100%;
	bottom: 50%;
	vertical-align: middle;
	font-size: 2em;
}

#cacheDialogButtonWrapper
{
	position: absolute;
	left: 40%;
	right: 40%;
	bottom: 40%;
}

#cacheDialogButton
{
	font-size: 2em !important;
	border: 2px solid #c0c0c0;
}

#MainLoader
{
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	overflow: visible;
	background: #ffffff;
	display: none;
	opacity: 0.9;
	z-index: 101;
	cursor:default;

	user-select: none;
	-webkit-user-select:none;
	-moz-user-select: -moz-none;
}

.loader
{
	width: 100%;
	height: 100%;
	background: url(../images/loadinfo.gif) no-repeat center center;
}

.loader_hidden .loader
{
	background: none;
}

.loaderInfo
{
	position: absolute;
	width: 100%;
	bottom: 25%;
	vertical-align: middle;
	text-align: center;
	font-size: 2em;
}

#ABMessage
{
	position: absolute;
	top: 24px;
	right: 0;
	display: block;
	width: 582px;
	height: 0;
	z-index: 20;

	background: #ffffff;
	border-bottom: 1px solid;
	border-bottom-color: #c0c0c0;
	border-top: 0px;
	overflow: hidden;
	cursor: default;

	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
}

#ABInMessage
{
	position: relative;
	top: -1px;

	background: #ffffff;
	border-bottom: 1px solid;
	border-bottom-color: #404040;
	border-top: 0px;
	display: block;
	height: 0px;
	overflow: hidden;
}

#ABMessageText, #ABInMessageText
{
	position: absolute;
	padding: 7px;
	text-align: center;
	vertical-align: bottom;
	width: 100%;
	font-weight: 500;
	background: #ffffff;
	bottom: 0px;
}

#ABInMessageEditBox
{
	position: relative;
	top: -1px;
	display:none;

	background: #ffffff;
	border-bottom: 1px solid;
	border-bottom-color: #404040;
	border-top: 0px;
	height: 0px;
	overflow: hidden;
}

#ABInMessageTextEditBox
{
	position: absolute;
	padding: 7px;
	text-align: center;
	vertical-align: bottom;
	width: 100%;
	font-weight: 500;
	background: #ffffff;
	bottom: 0px;
}

.message_success
{
	color: #000000;
}

.message_error
{
	color: #ff0000;
}

.element_grayed
{
	color: #e0e0e0;
}

.element_default_hidden
{
	visibility: hidden;
}

.element_hide
{
	height: 0px !important;
	max-height: 0px !important;
	overflow: hidden;
}

.element_no_display
{
	display: none;
}

.element_no_display_af
{
	display: none !important;
}

input.non_editable
{
	background-color: #f5f5f5 !important;
}

.integration_d
{
	display: none;	/* hide the integration banner if the div is present but only CardDavMATE is loaded */
}

.resourcesCardDAV_d
{
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	border-right: 1px solid #c0c0c0;
	width: 224px;
	height: 49px;
	background: #f0f0f0;
	color: #404040;
	cursor: default;

	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
}

.resourcesCardDAV_h
{
	float: left;
	margin-top: 2px;
	margin-left: 6px;
	width: 190px;
	font-size: 1.1em;
	font-weight: 400;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

#ResourceCardDAVToggle
{
	float: left;
	padding-top: 4px;
	padding-left: 7px;
	cursor: pointer;
}

#ResourceCardDAVList
{
	position: absolute;
	display: block;
	top: 24px;
	bottom: 0px;
	left: 0px;
	border-right: 1px solid;
	border-right-color: #c0c0c0;
	width: 224px;
	overflow: auto;
	overflow-x: hidden;
	background: #ffffff;
	border-top: 1px solid #c0c0c0;
	cursor: default;

	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
}

#ResourceCardDAVListOverlay
{
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0px;
	border-right: 1px solid;
	border-right-color: #c0c0c0;
	width: 224px;
	background: #ffffff;
	display: none;
	z-index: 10;
	cursor: default;

	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
}

#AddressbookOverlay
{
	position: absolute;
	top: 0px;
	left: 225px;
	right: 0px;
	bottom: 0px;
	overflow: hidden;
	background: #ffffff;
	opacity: 0.8;
	display: none;
	z-index: 22;
	cursor: default;

	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
}

.colorPicker
{
	display: none;
}

.resourceCardDAVColor
{
	width: 12px;
	height: 24px;
	margin-top: 0px;
	margin-right: 6px;
	float: left;
}

.resourceCardDAVGroupColor
{
	width: 12px;
	height: 19px;
	margin-top: 0px;
	float: left;
}

.resourceCardDAV_header
{
	position: relative !important;
	display: block;
	overflow: hidden;
	left: 0px;
	top: 0px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 100%;
	bottom: auto;
	height: 20px;
	line-height: 17px;
	background-color: #ffffff;
	color: #404040;
	cursor: default;
	padding-left: 6px;
	padding-right: 6px;
	font-size: 0.9em;
	font-weight: 500;

	border-top: 1px solid;
	border-top-color: #ffffff;
	border-bottom: 1px solid;
	border-bottom-color: #ffffff;
}

.resourceCardDAV_item, .contact_group
{
	position: relative;
	display: block;
	overflow: hidden;

	left: 0px;
	top: 0px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
}

.resourceCardDAV_item input[type="checkbox"]
{
	margin-top: -2px;
	margin-right: 5px;
}

@-moz-document url-prefix() {
	.resourceCardDAV_item input[type="checkbox"]
	{
		margin-top: 0px;
	}
}

.resourceCardDAV
{
	position: relative;
	display: block;
	overflow: hidden;

	left: 0px;
	top: 0px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 100%;
	height: 25px;
	line-height: 23px;
	border-top: 1px solid #ffffff;
	color: #404040;
	cursor: default;
	font-size: 1em;
	font-weight: 400;

	padding-left: 0px;
	padding-right: 6px;
}

.resourceCardDAV:hover
{
	cursor: pointer;
	color: #404040 !important;
	background-color: #e7e7e7 !important;
	border-top: 1px solid !important;
/*
	border-top-color: #b9b9b9 !important;
	border-bottom: 1px solid !important;
	border-bottom-color: #b9b9b9 !important;
*/
	border-top-color: #ffffff !important;
}

.resourceCardDAV.resourceCardDAV_selected
{
	color: #ffffff !important;
	background: #585858 !important;
	border-top: 1px solid !important;
/*
	border-top-color: #585858 !important;
	border-bottom: 1px solid !important;
	border-bottom-color: #585858 !important;
*/
	border-top-color: #ffffff !important;
}

.resourceCardDAV.resourceCardDAV_dropped_to
{
	background-color: #b9b9b9;
	border: 1px dashed #ffffff !important;
	padding-right: 7px;
}

.resourceCardDAV.resourceCardDAV_dropped_to > .resourceCardDAVColor
{
	width: 11px !important;		/* reduce the addressbook color size during "drop" */
}

.resourceCardDAV.resourceCardDAV_ro
{
	background-image: url(../images/read_only_b.svg);
	background-repeat: no-repeat !important;
	background-position: 97% center !important;
	padding-right: 32px !important;
}

.resourceCardDAV.resourceCardDAV_ro:hover
{
	background-image: url(../images/read_only_b.svg) !important;
}

.resourceCardDAV.resourceCardDAV_ro.resourceCardDAV_selected
{
	background-image: url(../images/read_only_w.svg) !important;
}

#ABListTable, #ABListTableInner
{
	width: 100%;
	table-layout: fixed;
}

.ablist_table_header
{
	border-bottom: 1px solid #c0c0c0;
}

.ablist_table_header th
{
	font-weight: 500;
	font-size: 0.9em;
	border-right: 1px solid #f0f0f0;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.ablist_table_container > td
{
	padding: 0 !important;
}

.ablist_table_wrapper
{
	overflow-x: hidden;
	overflow-y: auto;
}

.ablist_column_color
{
	width: 6px;
}

.ablist_header
{
	color: #404040;
	background-color: #f0f0f0;
	font-size: 0.9025em;
}

.ablist_header td
{
	height: 18px;
	padding: 0 10px;
	line-height: 18px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.ablist_item
{
	color: #404040;
	background-color: #fff;
	font-size: 1.02885em;
	border-top: 1px solid #ffffff !important;
}

.ablist_item td
{
	height: 15px !important;
	padding: 2px 4px;
	line-height: 15px !important;
	border-right: 1px solid #f0f0f0;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	background-color: inherit;
}

.ablist_item td.ablist_item_color
{
	height: 100%;
	width: 6px;
	padding: 0;
	border-color: #f0f0f0;
	background-color: #f0f0f0;
	border-right: none;
}

.ablist_item, x:-moz-any-link, x:default
{
	line-height: 17px;
}

.ablist_item_selected
{
	color: #eeeeee !important;
	background-color: #585858 !important;
/*
	border-top: 1px solid !important;
	border-top-color: #585858 !important;
	border-bottom: 1px solid !important;
	border-bottom-color: #585858 !important;
*/
	border-top: 1px solid !important;
	border-top-color: #ffffff !important;
}

.ablist_item:hover
{
	cursor: pointer;
	color: #000000;
	background-color: #b9b9b9;
/*
	border-top-color: #b9b9b9;
	border-bottom-color: #b9b9b9;
*/
	border-top-color: #ffffff;
}

@media only screen and (device-width: 1024px)
{
	/* Rule matched by 1024x768 tablets, like the iPad and iPad2 and ignored by other browsers */
	.ablist_item:hover
	{
		cursor: default;
		color: #404040;
		background-color: #ffffff;
		border-top-color: #ffffff;
/*
		border-bottom-color: #ffffff;
*/
	}
}

@media only screen and (device-width: 768px)
{
	/* Rule matched by 1024x768 tablets, like the iPad and iPad2 and ignored by other browsers */
	.ablist_item:hover
	{
		cursor: default;
		color: #404040;
		background-color: #ffffff;
		border-top-color: #ffffff;
/*
		border-bottom-color: #ffffff;
*/
	}
}

.ablist_item:hover td
{
	border-right-color: #eee;
}

/*.company, .ablist_item_selected.company:hover
{
	padding-right: 30px;
	background-image: url(../images/company_s_b.svg);
	background-repeat: no-repeat;
	background-position: right top;
}

.ablist_item_selected.company
{
	background-image: url(../images/company_s_w.svg) !important;
	background-repeat: no-repeat !important;
	background-position: right top !important;
}*/

.ablist_item_dragged
{
	border: 1px dashed #ffffff !important;
	background-color: #585858 !important;
	color: #ffffff !important;
}

.group
{
	position: relative;
	display: block;
	overflow: hidden;

	left: 0px;
	top: 0px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 100%;
	height: 20px;
	line-height: 17px;
	border-top: 1px solid #ffffff;
	color: #404040;
	cursor: default;
	padding-left: 0px;
	padding-right: 6px;
	font-size: 0.9em;
	background-image: none !important;
}

.group input[type="checkbox"]
{
	margin-top: -2px;
	margin-left: 18px;
	margin-right: 5px;
}

@-moz-document url-prefix() {
	.group input[type="checkbox"]
	{
		margin-top: 0x;
	}
}

.group:hover
{
	cursor: pointer;
	color: #404040 !important;
	background-color: #e7e7e7 !important;
	border-top: 1px solid !important;
/*
	border-top-color: #b9b9b9 !important;
	border-bottom: 1px solid !important;
	border-bottom-color: #b9b9b9 !important;
*/
	border-top-color: #ffffff !important;
}

.group.resourceCardDAV_selected
{
	color: #ffffff !important;
	background: #585858 !important;
	border-top: 1px solid !important;
/*
	border-top-color: #585858 !important;
	border-bottom: 1px solid !important;
	border-bottom-color: #585858 !important;
*/
	border-top-color: #ffffff !important;
}

.group_dropped_to
{
	background-color: #b9b9b9;
	border: 1px dashed #ffffff !important;
	padding-right: 7px;
}

.group_dropped_to > .resourceCardDAVGroupColor
{
	width: 11px !important;
}

.r_operate.resourceCardDAV, .r_operate.group
{
	background-image: url(../images/loadinfo_s1.gif) !important;
	background-repeat: no-repeat !important;
	background-position: 97% center !important;
	padding-right: 32px;
}

.r_operate.resourceCardDAV:hover, .r_operate.group:hover
{
	background-image: url(../images/loadinfo_s2.gif) !important;
}

.r_operate.resourceCardDAV.resourceCardDAV_selected, .r_operate.group.resourceCardDAV_selected
{
	background-image: url(../images/loadinfo_s3.gif) !important;
}

.r_success.resourceCardDAV, .r_success.group
{
	background-image: url(../images/success_b.svg) !important;
	background-repeat: no-repeat !important;
	background-position: 97% center !important;
	padding-right: 32px;
}

.r_success.resourceCardDAV:hover, .r_success.group:hover
{
	background-image: url(../images/success_b.svg) !important;
}

.r_success.resourceCardDAV.resourceCardDAV_selected, .r_success.group.resourceCardDAV_selected
{
	background-image: url(../images/success_w.svg) !important;
}

.r_error.resourceCardDAV, .er_error.resourceCardDAV, .r_error.group, .er_error.group
{
	background-image: url(../images/error_b.svg) !important;
	background-repeat: no-repeat !important;
	background-position: 97% center !important;
	padding-right: 32px;
}

.r_error.resourceCardDAV:hover, .er_error.resourceCardDAV:hover, .r_error.group:hover, .er_error.group:hover
{
	background-image: url(../images/error_b.svg) !important;
}

.r_error.resourceCardDAV.resourceCardDAV_selected, .er_error.resourceCardDAV.resourceCardDAV_selected, .r_error.group.resourceCardDAV_selected, .er_error.group.resourceCardDAV_selected
{
	background-image: url(../images/error_w.svg) !important;
}

.resourceCardDAV_header.load_mode, .resourceCardDAV.load_mode, .resourceCardDAV.load_mode:hover
{
	padding-right: 24px !important;
	background-image: none !important;
}

.contact_group.load_mode
{
	display: none;
}

.resourceCardDAV_header.unloaded, .resourceCardDAV.unloaded
{
	color: rgba(64, 64, 64, 0.4) !important;
}

.resourceCardDAV.unloaded .resourceCardDAVColor
{
	opacity: 0.4;
}



td[data-size="full"] > span > select[data-type="country_type"]
{
	min-width: 392px !important;
	max-width: 392px !important;
}
td[data-size="full"] > span > select[data-type="xfull_type"]
{
	min-width: 392px !important;
	max-width: 392px !important;
}

td[data-size="half"] > span > select[data-type="country_type"]
{
	min-width: 195px !important;
	max-width: 195px !important;
}
td[data-size="half"] > span > select[data-type="xhalf_type"]
{
	min-width: 195px !important;
	max-width: 195px !important;
}

td[data-size="small"] > select
{
	min-width: 134px !important;
	max-width: 134px !important;
}

img[data-type="invalidCardDavTagsinput"]
{
	vertical-align: top;
	margin-top: -22px;
	margin-left: 512px;
}

#showUnloadedAddressbooks
{
	float:right;
	padding-top: 4px;
	padding-right: 6px;
	cursor: pointer;
}

#EditorBox
{
	padding-left: 7px;
	padding-top: 4px;
	z-index: 1;
}

#EditorBox *> .attr_desc
{
	font-size: 1em;
	height: 1.3em !important;
	vertical-align: middle !important;
	text-align: baseline !important;
}

#EditorBox *> .opw	/* + and - image button IE bug with input type="image" and width */
{
	width:14px;
}

#EditorBox *> .op	/* + and - image buttons (width is defined separately in .opw) */
{
	padding-top: 2px;
}

#EditorBox *> .zero_height
{
	height: 0px !important;
}

#EditorBox *> .photo_box
{
	width: 171px !important;
	height: 160px !important;
}

#EditorBox *> .photo_div
{
	position: relative;
	overflow:hidden;
	width: 164px;
	height: 183px;

	border: 1px solid;
	border-color: #d0d0d0;
}

#EditorBox *> .photo
{
	position: relative;
	width: 164px;
	height: 183px;
	background-repeat: no-repeat;
	background-position: center;
}

#EditorBox *> .photo_blank.photo_user
{
	background-image: url(../images/user.svg);
}

#EditorBox *> .photo_blank.photo_company
{
	background-image: url(../images/company.svg);
}

#EditorBox *> .heightfix
{
	height: 19px !important;
	min-height: 19px !important;
	max-height: 19px !important;
	line-height: 16px !important;
}

select.inverse_select
{
	background: #ffffff url(../images/select_inv.svg) no-repeat center right;
}

#ExtendedDest
{
	position: absolute;
	top: 22px;
	height: 0;
	width: 392px;
	background-color: #fff;
	overflow-y: auto;
	overflow-x: hidden;
	z-index: 1;
	cursor: default;

	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
}

.extended_dest_header
{
	overflow: hidden;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 100%;
	height: 20px;
	line-height: 17px;
	color: #404040;
	padding-left: 6px;
	padding-right: 6px;
	font-size: 0.9em;
	font-weight: 500;

	border-top: 1px solid;
	border-top-color: #ffffff;
	border-bottom: 1px solid;
	border-bottom-color: #ffffff;
}

.extended_dest_item, .extended_dest_group_container
{
	overflow: hidden;

	box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
}

.extended_dest_item input[type="checkbox"]
{
	margin-top: -2px;
	margin-right: 5px;
}

@-moz-document url-prefix() {
	.extended_dest_item input[type="checkbox"]
	{
		margin-top: 0px;
	}
}

.extended_dest_resource
{
	overflow: hidden;

	box-sizing: border-box;
	-moz-box-sizing: border-box;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 100%;
	height: 25px;
	line-height: 23px;
	border-top: 1px solid #ffffff;
	color: #404040;
	font-size: 1em;
	font-weight: 400;

	padding-left: 0px;
	padding-right: 6px;
}

.extended_dest_group
{
	overflow: hidden;

	box-sizing: border-box;
	-moz-box-sizing: border-box;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 100%;
	height: 20px;
	line-height: 17px;
	border-top: 1px solid #ffffff;
	color: #404040;
	padding-left: 0px;
	padding-right: 6px;
	font-size: 0.9em;
}

.extended_dest_group input[type="checkbox"]
{
	margin-top: -2px;
	margin-left: 18px;
	margin-right: 5px;
}

@-moz-document url-prefix() {
	.extended_dest_group input[type="checkbox"]
	{
		margin-top: 0x;
	}
}

.extended_dest_resource_color
{
	width: 12px;
	height: 24px;
	margin-top: 0px;
	margin-right: 6px;
	float: left;
}

.extended_dest_group_color
{
	width: 12px;
	height: 19px;
	margin-top: 0px;
	float: left;
}

#photoArrow
{
	position: absolute;
	top: 184px;
	left: 74px;
	display: none;
	height: 0px;
	width: 0px;
	padding: 0px;
	height: 9px;
	width: 16px;
	background: url(../images/popupArrow.svg) no-repeat center;
/*	border: 8px solid #585858;
	border-top-color: transparent;
	border-left-color: transparent;
	border-right-color: transparent;*/
	z-index: 103;
}

#photoBox
{
	position: absolute;
	top: 192px;
	left: 0;
	display: none;
	width: 300px;
	background-color: #f0f0f0;
	color: #404040;
	border: 1px solid #c0c0c0;
	z-index: 102;
	cursor:default;

	user-select: none;
	-webkit-user-select:none;
	-moz-user-select: -moz-none;
}

#photoBox h1
{
	margin: 0;
	font-size: 1em;
	text-align: center;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

#photoBoxContent
{
	padding: 10px;
}

#photoURL
{
	width: 218px;
}

#photoURL.invalid
{
	padding-right: 22px;
	width: 196px;
}

#photoBoxButton
{
	top: -1px;
	margin-left: 6px;
	width: 50px;
}

@-moz-document url-prefix() {
	#photoBoxButton
	{
		top: 0px;
	}
}

/* XXX - For the next version
#SystemCalDavZAP, #SystemCalDavTODO
{
	display: block;
	visibility: hidden;
}*/

#SystemCalDavZAP th, #SystemCalDavTODO th
{
	position: relative;	/* required by placeholder plugin (used for IE) */
	font-weight: 400;
}

.resourcesCalDAV_h
{
	position: absolute;
	padding-left: 8px;
	padding-top: 3px;
	font-size: 1.1em;
	font-weight: 500;
}

.resourcesCalDAV_d
{
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	border-right: 1px solid;
	border-right-color: #c0c0c0;
	width: 224px;
	height: 24px;
	background: #2d2d2d;
	color: #eeeeee;

	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
}

#ResourceCalDAVList, #ResourceCalDAVTODOList
{
	position: absolute;
	display: block;
	top: 24px;
	bottom: 0px;
	left: 0px;
	width: 224px;
	overflow: auto;
	overflow-x: hidden;
	background: #ffffff;
	border-top: 1px solid #c0c0c0;
	cursor:default;

	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
}

#ResourceCalDAVListOverlay
{
	position: absolute;
	top: 24px;
	left: 0px;
	bottom: 0px;
	border-right: 1px solid;
	border-right-color: #c0c0c0;
	width: 224px;
	background: #ffffff;
	display: none;
	z-index: 10;
}

.resourceCalDAV_header, .resourceCalDAVTODO_header
{
	position: relative !important;
	display: block;
	overflow: hidden;
	left: 0px;
	top: 0px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	bottom: auto;
	height: 20px;
	line-height: 17px;
	background-color: #ffffff;
	color: #404040;
	cursor: default;
	padding-left: 6px;
	padding-right: 6px;
	font-size: 0.9em;
	font-weight: 500;
	text-overflow: ellipsis;
	white-space: nowrap;
	border-top: 1px solid;
	border-top-color: #ffffff;
	border-bottom: 1px solid;
	border-bottom-color: #ffffff;
}

.resourceCalDAV_item, .resourceCalDAVTODO_item
{
	position: relative;
	display: block;
	overflow: hidden;

	left: 0px;
	top: 0px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
}

body
{
	overflow: hidden;
}

#timezoneSelectDiv, #timezoneTodoSelectDiv
{
	position: absolute;
	top: 0px;
	left: 69px;
}

#timezoneWrapper select, #timezoneWrapperTODO select
{
	background: #f0f0f0 url(../images/select_black.svg) no-repeat center right;
	color: #404040;
}

@-moz-document url-prefix() {
	#timezoneWrapper select, #timezoneWrapperTODO select
	{
		background: transparent url(../images/select_bg_black.svg) repeat-x;

		/* FF outline hack */
		color: rgba(64, 64, 64, 0);
		text-shadow: 0 0 0 #404040;
	}

	#timezoneWrapper select option
	{
		color: #404040;
		background-color: #f0f0f0 !important;
	}

}

#CalendarLoader, #CalendarLoaderTODO
{
	position: absolute;
	top: 0px;
	left: 225px;
	right: 0px;
	bottom: 0px;
	overflow: visible;
	background: #ffffff;
	display: none;
	opacity: 0.8;
	z-index: 99;
	cursor:default;

	user-select: none;
	-webkit-user-select:none;
	-moz-user-select: -moz-none;
}

#CAEvent .saveLoader
{
	top:1px;
	left:1px;
	position: absolute;
	height: 100%;
	width: 100%;
	background: #ffffff;
	display: none;
	opacity: 0.95;
	z-index: 101;
}

#todoLoader .saveLoader
{
	position: absolute;
	width: 100%;
	height: 50%;
	background: #ffffff;
	display: block;
	opacity: 0.95;
	z-index: 101;
}

.saveLoaderInfo
{
	position: absolute;
	width: 100%;
	top: 60%;
	vertical-align: bottom;
	text-align: center;
	padding: 0px;
	font-weight: 500;
	z-index: 102;
}

#todoLoader .saveLoaderInfo
{
	top: 70%;
}

h1
{
	font-weight: 400;
	background-color: #f0f0f0;
	color: #404040;
	font-size: 1.1em;
	padding: 3px 0px 0px 6px;
	height: 21px;
	line-height: 19px;
	border-bottom: 1px solid #c0c0c0;
}

h3
{
	color: #2d2d2d;
	font-size: 1em;
	padding: 15px;
}

.headers
{
	top: 0px;
	position: absolute;
	font-weight: 400;
	background-color: #f0f0f0;
	color: #404040;
	font-size: 1em;
	height: 24px;
	z-index: 25;
	border-bottom: 1px solid #c0c0c0;
	cursor:default;

	user-select: none;
	-webkit-user-select:none;
	-moz-user-select: -moz-none;
}

/*
.headers span[data-type=calendars_txt], .resourceCalDAVTODO_text
{
	float: left;
	margin-top: 3px;
}
*/

.headers span[data-type=resourcesCalDAV_txt], .headers span[data-type=todo_txt], .headers span[data-type=resourceCalDAV_subscribe_text]
{
	float: left;
	margin-top: 2px;
	margin-left: 6px;
	width: 190px;
	font-size: 1.1em;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

#ResourceCalDAVToggle, #ResourceCalDAVTODOToggle
{
	float: left;
	padding-top: 4px;
	padding-left: 7px;
	cursor: pointer;
}

#showUnloadedCalendars, #showUnloadedCalendarsTODO
{
	float:right;
	padding-top: 4px;
	padding-right: 6px;
	cursor: pointer;
}

#eventFormShower, #eventFormShowerTODO
{
	float: right;
	height: 16px;
	width: 17px;
	padding: 4px 6px;
	cursor: pointer;
}

#searchFormShowerDiv
{
	cursor: pointer;
	float: right;
	height: 15px;
	margin-right: 10px;
}

#resourceCalDAV_h, #resourceCalDAVTODO_h
{
	left: 0px;
	height: 49px;
	width: 224px;
	border-bottom: none;
}

#todoForm_h
{
	right: 0;
	width: 413px;
}

#todoForm
{
	position: absolute;
	top: 25px;
	right: 0;
	bottom: 0;
	width: 410px;
	overflow: auto;
	overflow-x: hidden;
	background-color: #f0f0f0;
}

#todoLoader
{
	position: absolute;
	display: none;
	top: 25px;
	right: 0;
	bottom: 0;
	width: 413px;
	z-index: 101;
	background-color: #fff;
}

#main_h
{
	left: 224px;
	right: 0px;
	border-left: 1px solid #c0c0c0;
}

#main_h_TODO
{
	left: 224px;
	right: 413px;
	border-left: 1px solid #c0c0c0;
	border-right: 1px solid #c0c0c0;
/*	border-bottom: 1px solid #FFFFFF;*/
}

#main_h_placeholder, #mainTODO_h_placeholder
{
	left: 95px;
	right: 90px;
	position: absolute;
	overflow: hidden;
	padding-right: 5px;
}

#mainTODO_h_placeholder
{
	left: 95px;
	right: 50px;
}

#timezoneWrapper, #timezoneWrapperTODO
{
	position: absolute;
	padding-left: 6px;
	left: 0px;
	bottom: 0px;
	height: 19px;
	width: 218px;
	background: #f0f0f0;
	border-top: 1px solid #c0c0c0;
	color: #404040;
	cursor:default;

	user-select: none;
	-webkit-user-select:none;
	-moz-user-select: -moz-none;
}

#timezoneWrapper label, #timezoneWrapperTODO label
{
	position: relative;
	display: inline-block;
	top: 1px;
	min-width: 60px;
	max-width: 60px;
	overflow: hidden;

}

#timezonePicker, #timezonePickerTODO
{
	width: 155px;
	background-color: #2d2d2d;
	color: #FFFFFF;
}

#ResourceCalDAVList, #ResourceCalDAVTODOList
{
	z-index: 25;
}

#searchForm
{
	position: absolute;
	top: 24px;
	left: 224px;
	right: 0px;
	height:100px;
	background: #ffffff;
	border-left: 1px solid;
	border-right: 1px solid;
	border-color: #c0c0c0;
	overflow: hidden;

	z-index: 25;
	height: 24px;
	border-top: 1px solid;
	border-top-color: #c0c0c0;
	border-bottom: 1px solid;
	border-bottom-color: #c0c0c0;
	cursor:default;

	user-select: none;
	-webkit-user-select:none;
	-moz-user-select: -moz-none;
}

#searchFormTODO
{
	position: absolute;
	top: 24px;
	left: 224px;
	right: 413px;
	height: 24px;
	background: #ffffff;
	border-left: 1px solid;
	border-right: 1px solid;
	border-color: #c0c0c0;
	overflow: hidden;

	z-index: 25;
	border-top: 1px solid;
	border-top-color: #c0c0c0;
	border-bottom: 1px solid;
	border-bottom-color: #c0c0c0;
	cursor:default;

	user-select: none;
	-webkit-user-select:none;
	-moz-user-select: -moz-none;
}

.searchContainer
{
	position: absolute;
	display: inline-block;
	left: 29px;
	right: 29px;
}

.searchContainer input
{
	width: 100%;
	background-color: #FFFFFF;
	padding-left: 4px;
}

#main, #mainTODO
{
	position: absolute;
	top: 50px;
	left: 224px;
	bottom: 0;
	padding: 0px 7px;
	background: #ffffff;
	border-left: 1px solid;
	border-right: 1px solid;
	border-color: #c0c0c0;
	overflow-x: hidden;
	overflow-y: auto;
	z-index: 26;
	cursor:default;

	user-select: none;
	-webkit-user-select:none;
	-moz-user-select: -moz-none;
}

#main
{
	right: 0;
}
#mainTODO
{
	right: 413px;
}

#calendar, #todoList
{
	display: inline-block;
	width: 100%;
	min-width: 1px;
}

#calendar
{
	padding: 5px 0px;
}

#todoList
{
	padding: 7px 0px;
	/* Safari Scrollbar fix */
	margin-bottom: -4px;
}

#alertBox
{
	position: fixed;
	top: 20%;
	left: 50%;
	visibility: hidden;
	width: 450px;
	background: white;
	border: 1px solid #c0c0c0;
	z-index: 102;
	cursor:default;

	user-select: none;
	-webkit-user-select:none;
	-moz-user-select: -moz-none;
}

#repeatConfirmBox
{
	width: 100%;
	position: absolute;
	text-align: center;
	visibility: hidden;
	background: white;
	border: 1px solid #c0c0c0;
	z-index: 100;
}

#repeatConfirmBoxTODO
{
	position: absolute;
	width: 100%;
	text-align: center;
	visibility: hidden;
	background-color: #f0f0f0;
	z-index: 100;
}

#EventDisabler
{
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: #f9f9f9;
	opacity: 0.7;
	filter: alpha(opacity=70);
	z-index: 99;
	top: 0px;
	left: 0px;
	display: none;
	cursor:default;

	user-select: none;
	-webkit-user-select:none;
	-moz-user-select: -moz-none;
}

#TodoDisabler
{
	position: fixed;
	background-color: #f9f9f9;
	opacity: 0.7;
	filter: alpha(opacity=70);
	z-index: 99;
	top: 0;
	bottom: 0;
	left: 0;
	right: 414px;
	display: none;
	cursor:default;

	user-select: none;
	-webkit-user-select:none;
	-moz-user-select: -moz-none;
}

#AlertDisabler
{
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: #f9f9f9;
	opacity: 0.7;
	filter: alpha(opacity=70);
	z-index: 101;
	top: 0px;
	left: 0px;
	display: none;
	cursor:default;

	user-select: none;
	-webkit-user-select:none;
	-moz-user-select: -moz-none;
}

.resourceCalDAVColor
{
	width: 12px;
	height: 24px;
	margin-top: 0px;
	margin-right: 6px;
	float: left;
}

.colorPicker
{
	display: none;
}

.addRemoveAll
{
	cursor: pointer;
	margin-top: 7px !important;
	margin-left: 5px !important;
	display: none;
}

.resourceCalDAV_item, .resourceCalDAVTODO_item
{
	position: relative;
	display: block;
	overflow: hidden;

	left: 0px;
	top: 0px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 100%;
	height: 25px;
	line-height: 23px;
	border-top: 1px solid;
	border-top-color: #ffffff;
/*
	border-bottom: 1px solid;
	border-bottom-color: #f0f0f0;
*/
	color: #404040;
	cursor: default;
	font-size: 1em;
	font-weight: 400;

	padding-left: 0px;
	padding-right: 6px;
}

#ResourceCalDAVList .resourceCalDAV_item:hover, #ResourceCalDAVTODOList .resourceCalDAVTODO_item:hover
{
	cursor: pointer;
	color: #404040 !important;
	background-color: #e7e7e7 !important;
	border-top: 1px solid !important;
/*
	border-top-color: #c0c0c0 !important;
	border-bottom: 1px solid !important;
	border-bottom-color: #c0c0c0 !important;
*/
	border-top-color: #ffffff !important;
}

#ResourceCalDAVList .resourceCalDAV_item.resourceCalDAV_item_selected, #ResourceCalDAVTODOList .resourceCalDAVTODO_item.resourceCalDAV_item_selected
{
	color: #ffffff !important;
	background: #585858 !important;
	border-top: 1px solid !important;
/*
	border-top-color: #585858 !important;
	border-bottom: 1px solid !important;
	border-bottom-color: #585858 !important;
*/
	border-top-color: #ffffff !important;
}

#ResourceCalDAVList .resourceCalDAV_item_ro.resourceCalDAV_item, #ResourceCalDAVTODOList .resourceCalDAV_item_ro.resourceCalDAVTODO_item
{
	background-image: url(../images/read_only_b.svg);
	background-repeat: no-repeat !important;
	background-position: 95% center !important;
	padding-right: 32px !important;
}

#ResourceCalDAVList .resourceCalDAV_item_ro.resourceCalDAV_item:hover, #ResourceCalDAVTODOList .resourceCalDAV_item_ro.resourceCalDAVTODO_item:hover
{
	background-image: url(../images/read_only_b.svg) !important;
}

#ResourceCalDAVList .resourceCalDAV_item_ro.resourceCalDAV_item.resourceCalDAV_item_selected, #ResourceCalDAVTODOList .resourceCalDAV_item_ro.resourceCalDAVTODO_item.resourceCalDAV_item_selected
{
	background-image: url(../images/read_only_w.svg) !important;
}

#ResourceCalDAVList .r_operate.resourceCalDAV_item, #ResourceCalDAVTODOList .r_operate.resourceCalDAVTODO_item
{
	background-image: url(../images/loadinfo_s1.gif);
	background-repeat: no-repeat !important;
	background-position: 97% center !important;
	padding-right: 32px !important;
}

#ResourceCalDAVList .r_operate.resourceCalDAV_item:hover, #ResourceCalDAVTODOList .r_operate.resourceCalDAVTODO_item:hover
{
	background-image: url(../images/loadinfo_s2.gif) !important;
}

#ResourceCalDAVList .r_operate.resourceCalDAV_item.resourceCalDAV_item_selected, #ResourceCalDAVTODOList .r_operate.resourceCalDAVTODO_item.resourceCalDAV_item_selected
{
	background-image: url(../images/loadinfo_s3.gif) !important;
}

#ResourceCalDAVList .r_error.resourceCalDAV_item, #ResourceCalDAVTODOList .r_error.resourceCalDAVTODO_item
{
	background-image: url(../images/error_b.svg);
	background-repeat: no-repeat !important;
	background-position: 97% center !important;
	padding-right: 32px !important;
}

#ResourceCalDAVList .r_error.resourceCalDAV_item:hover, #ResourceCalDAVTODOList .r_error.resourceCalDAVTODO_item:hover
{
	background-image: url(../images/error_b.svg) !important;
}

#ResourceCalDAVList .r_error.resourceCalDAV_item.resourceCalDAV_item_selected, #ResourceCalDAVTODOList .r_error.resourceCalDAVTODO_item.resourceCalDAV_item_selected
{
	background-image: url(../images/error_w.svg) !important;
}

#ResourceCalDAVList .resourceCalDAV_header.load_mode, #ResourceCalDAVTODOList .resourceCalDAVTODO_header.load_mode,
#ResourceCalDAVList .resourceCalDAV_item.load_mode, #ResourceCalDAVTODOList .resourceCalDAVTODO_item.load_mode,
#ResourceCalDAVList .resourceCalDAV_item.load_mode:hover, #ResourceCalDAVTODOList .resourceCalDAVTODO_item.load_mode:hover
{
	padding-right: 24px !important;
	background-image: none !important;
}

.resourceCalDAV_header.unloaded, .resourceCalDAV_item.unloaded, .resourceCalDAVTODO_header.unloaded, .resourceCalDAVTODO_item.unloaded
{
	color: rgba(64, 64, 64, 0.4) !important;
}

.resourceCalDAV_item.unloaded .resourceCalDAVColor, .resourceCalDAVTODO_item.unloaded .resourceCalDAVColor
{
	opacity: 0.4;
}

.resourceCalDAV_item input[type="checkbox"], .resourceCalDAVTODO_item input[type="checkbox"]
{
	margin-top: -2px;
	margin-right: 5px;
}

/* FF checkbox hack */
@-moz-document url-prefix()
{
	.resourceCalDAV_item input[type="checkbox"], .resourceCalDAVTODO_item input[type="checkbox"]
	{
		margin-top: 0px;
	}
}

.todoTextFirst
{
	padding-left: 5px;
}

.todoText
{
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

#CATodo, #CAEvent
{
	position: absolute;
	cursor:default;

	user-select: none;
	-webkit-user-select:none;
	-moz-user-select: -moz-none;
}

#event_details_template, #todo_details_template
{
	width: 413px;
	position: absolute;
	display: none;
	background-color: #f0f0f0;
	overflow-x: hidden;
	overflow-y: auto;
	border: 1px solid #c0c0c0;
	z-index: 100;
}

#todo_details_template
{
	width: 410px;
}

#todo_details_template
{
	z-index: 26;
}

#eventColor
{
	width: 3px;
	float: left;
	background-color: #f0f0f0;

	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
}

#eventDetailsContainer
{
	position: relative;
	left: 3px;
}

#todoColor
{
	position: absolute;
	display: block;
	top: 24px;
	bottom: 0;
	right: 410px;
	width: 3px;
	background-color: #f0f0f0;
	border-top: 1px solid #f0f0f0;
	border-bottom: 1px solid #f0f0f0;

	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
}

#event_details_template h1, #todo_details_template h1
{
	-webkit-border-top-left-radius: 4px;
	-moz-border-top-left-radius: 4px;
	border-top-left-radius: 4px;
	-webkit-border-top-right-radius: 4px;
	-moz-border-top-right-radius: 4px;
	border-top-right-radius: 4px;
	text-align: center;
	display: none;
	background-color: transparent;
	margin: 4px 0px 0px 0px;
}

#TodoInMessage, #EventInMessage
{
	position: relative;
	display: block;
	height: 0px;
	overflow: hidden;
	z-index: 102;
	background: #f0f0f0;
	border-bottom: 1px solid;
	border-bottom-color: #c0c0c0;
}

#TodoInMessageText, #EventInMessageText
{
	position: absolute;
	padding: 7px;
	text-align: center;
	vertical-align: bottom;
	width: 100%;
	font-weight: 500;
}

#eventDetailsTable, #todoDetailsTable
{
	margin: 6px 4px 6px 6px;
	text-align: left;
	/*-2px from margin-right to offset td 2px in padding-left*/
}

#event_details_template textarea.header, #todo_details_template textarea.header
{
	position: relative;
	font-size: 1.1em;
	font-weight: 500;
	width: 393px;
	margin-bottom: 10px;
	height: 40px;
}

@-moz-document url-prefix()
{
	#event_details_template textarea.header, #todo_details_template textarea.header
	{
		width: 395px;
	}
}

#event_details_template textarea.header.leftspace, #todo_details_template textarea.header.leftspace
{
	left: 20px;
	width: 373px;
}

#event_details_template textarea.header.rightspace, #todo_details_template textarea.header.rightspace
{
	width: 373px;
}

@-moz-document url-prefix()
{
	#event_details_template textarea.header.leftspace, #todo_details_template textarea.header.leftspace, #event_details_template textarea.header.rightspace, #todo_details_template textarea.header.rightspace
	{
		width: 375px;
	}
}

#event_details_template textarea.header.leftspace.rightspace, #todo_details_template textarea.header.leftspace.rightspace
{
	width: 353px;
}

@-moz-document url-prefix()
{
	#event_details_template textarea.header.leftspace.rightspace, #todo_details_template textarea.header.leftspace.rightspace
	{
		width: 355px;
	}
}

.formNav
{
	display: none;
	position: absolute;
	height: 42px;
	width: 18px;
	border: 1px solid #c0c0c0;
	font-size: 1.1em;
	font-weight: 400;
	background-color: #ffffff;
	cursor: pointer;
}

@-moz-document url-prefix()
{
	.formNav
	{
		height: 38px;
	}
}

.formNav:hover
{
	background-color: #f0f0f0;
}

.formNav.prev
{
	top: 0px;
	left: 0px;
	text-align: right;
}

.formNav.prev img
{
	padding-top: 14px;
	padding-right: 3px;
}

@-moz-document url-prefix()
{
	.formNav.prev img
	{
		padding-top: 12px;
	}
}

.formNav.next
{
	top: 0px;
	right: 2px;
	text-align: left;
}

.formNav.next img
{
	padding-top: 14px;
	padding-left: 3px;
}

@-moz-document url-prefix()
{
	.formNav.next img
	{
		padding-top: 12px;
	}
}

.formNav.top
{
	top: 0px;
	height: 21px;
	border-bottom: none;
}

.formNav.top img
{
	padding-top: 3px;
}

@-moz-document url-prefix()
{
	.formNav.top
	{
		height: 19px;
	}
	.formNav.top img
	{
		padding-top: 2px;
	}
}

.formNav.bottom
{
	top: 22px;
	height: 21px;
	border-top: none;
}

.formNav.bottom img
{
	padding-top: 4px;
}

@-moz-document url-prefix()
{
	.formNav.bottom
	{
		top: 20px;
		height: 19px;
	}
	.formNav.bottom img
	{
		padding-top: 3px;
	}
}

#event_details_template .headerContainer, #todo_details_template .headerContainer
{
	padding: 0px 2px 0px 0px;
	/*2px to offset td padding in the rest of the form*/
	/*maybe add 2px to th as well?*/
}

#eventDetailsTable .label, #todoDetailsTable .label
{
	width: 98px;
	display: block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.label.repeat label
{
	padding-left: 15px;
}

.long
{
	width: 298px;
}

textarea.long
{
	width: 293px;
}

@-moz-document url-prefix()
{
	textarea.long
	{
		width: 295px;
	}
}

input.long[type="text"]
{
	width: 296px;
}

.small
{
	width: 148px;
}

input.small[type="text"]
{
	width: 146px;
}

input.verySmall
{
	width: 73px;
}

input.verySmall[type="text"]
{
	width: 71px;
}

#event_details_template input[type="checkbox"], #todo_details_template input[type="checkbox"]
{
	width: 15px;
	margin-top: 1px;
	margin-left: -1px;
}

#event_details_template input[type="button"], #todo_details_template input[type="button"], #event_details_template input[type="submit"], #todo_details_template input[type="submit"]
{
	width: 23%;
	margin: 5px 2px 0px 0px;
	float: left;
}

.customTable
{
	width: 100%;
}

.customTable td
{
	position: static;
	background-color: #FFFFFF;
	border-right: 2px solid #F0F0F0;
	border-bottom: 2px solid #F0F0F0;
	vertical-align: middle;
	text-align: center;
	cursor: pointer;
}

.customTable td.lastCol
{
	border-right: 0px;
}

.customTableWeek td, .customTableMonth td
{
	width: 39px;
}

.customTableWeek td.firstCol, .customTableMonth td.firstCol
{
	width: 38px;
}

.customTableYear td
{
	width: 68px;
	height: 30px;
}

.customTable td.disabled
{
	cursor: default;
	background-color: #ffffff;
}

.customTable td.selected
{
	color: #FFFFFF;
	background-color: #585858;
}

button.ui-datepicker-current
{
	width: 40%;
	margin: 5px 1px 5px 1px;
	float: left;
}

button.ui-datepicker-close
{
	width: 40%;
	margin: 5px 1px 5px 1px;
	float: right;
}

.invalidWrapper
{
	width: 0px;
	height: 0px;
}

img[data-type="invalidSmall"]
{
	vertical-align: top;
	margin-top: -18px;
	margin-left: 128px;
}

img[data-type="invalidVerySmall"]
{
	vertical-align: top;
	margin-top: 1px;
	margin-left: -30px;
}

#alertBox h1, #repeatConfirmBox h1
{
	margin: 0;
	-webkit-border-top-left-radius: 2px;
	-moz-border-top-left-radius: 2px;
	border-top-left-radius: 2px;
	-webkit-border-top-right-radius: 2px;
	-moz-border-top-right-radius: 2px;
	border-top-right-radius: 2px;
}

#alertBoxContent
{
	width: 100%;
}

#repeatConfirmBoxContent, #repeatConfirmBoxQuestion, #repeatConfirmBoxContentTODO, #repeatConfirmBoxQuestionTODO
{
	width: 100%;
	height: 50px;
}

#repeatConfirmBoxContent, #repeatConfirmBoxContentTODO
{
	width: 400px;
	padding-top: 20px;
	padding-left: 5px;
	word-wrap: break-word;
}

#alertBox input
{
	float: right;
	margin: 7px;
	padding: 1px 5px 1px 5px;
}
#repeatConfirmBox input, #repeatConfirmBoxTODO input
{
	margin: 2px;
	padding: 1px 4px 1px 4px;
	width: 250px;
}

#repeatConfirmBox input[data-type="closeRepeat"], #repeatConfirmBoxTODO input[data-type="closeRepeat"]
{
	margin-top: 6px;
	margin-bottom: 6px;
}

.alert_item
{
	left: 0px;
	top: 0px;
	width: 446px;
	cursor: default;
	position: relative;
	display: block;
	padding: 2px 2px 0px 2px;
	border-bottom: 1px solid #c0c0c0;
	font-weight: 400;
	font-size: 1em;
}

.alert_item label
{
	vertical-align: top;
}

.alert_item img
{
	margin-left: 5px;
	margin-right: 5px;
}

.fc-header td
{
	padding: 5px !important;
	padding-top: 3px !important;
}

.fc-header td span
{
	height: 16px !important;
}

.fc-today.fc-widget-header, .fc-today.fc-list-header td
{
	background-color: #585858 !important;
	color: #ffffff !important;
}

.fc-day-text, .fc-week-number
{
	float: left;
	position: relative;
	display: inline-block;
	text-align: right;
	padding-left: 5px;
	font-weight: 400;
}

.fc-week-number
{
	width: 16px;
	line-height: 17px;
	padding: 0px 3px 0px 2px;
	color: #ffffff;
	background-color: #c0c0c0;
	font-size: 1em;
	/*-moz-border-radius-bottomright: 3px;
	border-bottom-right-radius: 3px; */
}

/*
.fc-agenda-axis.fc-widget-header
{
	border-top: 1px solid #c0c0c0;
}
*/

.fc-agenda-axis .fc-week-number
{
	margin-left: -4px;
	padding-top: 2px;
	line-height: 15px;
	font-size: 1em;
}

.fc-today .fc-day-text
{
	text-transform: capitalize;
}

.fc-day-number
{
	position: relative;
	display: inline-block;
	text-align: right;
	padding-right: 3px !important;
}

.fc-today .fc-day-header
{
	width: 100%;
	float: left;
	height: 17px;
	line-height: 17px;

	background-color: #585858;
	font-weight: 400;
	color: #ffffff;
}

.fc-today .fc-day-header .fc-week-number
{
	background-color: #c0c0c0;
	color: #ffffff;
}

.fc-today .fc-day-header div
{
	opacity: 1 !important;
}

.fc-button-content
{
	height: 20px !important;
	line-height: 16px !important;
}

.fc-header-title h2
{
	font-size: 1.3em;
	font-weight: 300;
	margin-top: 2px !important;

	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.fc-header-space
{
	display: inline-block;
	width: 10px;
}

.fc-header-center.r_operate_all
{
	background-image: url("../images/loadinfo_s4.gif") !important;
	background-position: 97% 15% !important;
	background-repeat: no-repeat !important;
}

.fc-header-center.r_error_all
{
	background-image: url(../images/error_b.svg) !important;
	background-position: 97% 15% !important;
	background-repeat: no-repeat !important;
}

#SystemCalDavZAP input[data-type="delete"], #SystemCalDavTODO input[data-type="delete"]
{
	margin: 5px 0px 0px 2px;
	float: right !important;
}

.fc-event
{
	opacity: 1;	/* replaced by rgba() */
}

.fc-event-skin
{
	border-color: #FFFFFF;
	background-color: #2d2d2d;
	color: white;
}

.searchCalDAV_hide, .checkCalDAV_hide
{
	opacity: 0.2;
}

.fc-view.fc-view-table .searchCalDAV_hide, .fc-view.fc-view-table .checkCalDAV_hide,
.fc-view.fc-view-todo .searchCalDAV_hide, .fc-view.fc-view-todo .checkCalDAV_hide
{
	display: none;
}

.fc-state-default .fc-button-effect span
{
	background: none !important;
}

.fc-state-default .fc-button-effect
{
	top: 0px !important;
}

.fc-state-default, .fc-state-default .fc-button-inner
{
	border-color: #c0c0c0 !important;
}

.fc-state-default, .fc-state-default .fc-button-inner
{
	background: none repeat scroll 0 0 #ffffff !important;
}

.fc-state-hover, .fc-state-hover .fc-button-inner
{
	background: none repeat scroll 0 0 #e7e7e7 !important;
}

.fc-state-active, .fc-state-active .fc-button-inner
{
	background: none repeat scroll 0 0 #585858 !important;
}

.ui-datepicker-simple
{
	z-index: 100 !important;
}

.ui-datepicker-simple .ui-datepicker-title
{
	margin: -1px 24px !important;
}

.ui-autocomplete-caldav
{
	z-index: 100;
}

#CATodo, #todo_details_template
{
	display: block;
	border: none;
	width: 100%;
	height: 100%;
}

#CATodo
{
	display: none;
}

.title_cancelled
{
	text-decoration: line-through;
}

#CalDavZAPPopup
{
	display: none;
	position: absolute;
	max-width: 413px;
	border: 1px solid #c0c0c0;
	background: #f0f0f0;
	z-index: 30;

	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
}

#CalDavZAPPopupColor
{
	float: left;
	width: 3px;
}

#CalDavZAPPopupTable
{
	float: left;
	margin: 6px 4px 6px 6px;
	text-align: left;
}

#CalDavZAPPopupTable .header
{
	max-width: 398px;
	font-size: 1.1em;
	font-weight: 500;
}

#CalDavZAPPopupTable .label
{
	display: block;
	width: 98px;
	font-size: 0.95em;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

#CalDavZAPPopupTable .value
{
	max-width: 298px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

#CalDavZAPPopupTable .multiline
{
	white-space: normal;
	word-wrap: break-word;
}
