div.tagsinput { border: none; background: #ffffff; padding: 1px; min-height: 24px; max-height: 66px; overflow-y: auto; }
div.tagsinput.readonly { border: none; background: #ffffff; padding: 1px; overflow-y: auto; }
div.tagsinput span.tag { border: 1px solid #585858; display: block; float: left; height: 19px; padding: 1px 2px 0px 2px; min-height: 17px; text-decoration:none; background: #585858; color: #ffffff; margin: 1px; white-space: pre; }
div.tagsinput span.tag span { line-height: 19px; bottom: 0px; }
div.tagsinput span.tag span, x:-moz-any-link, x:default { line-height: 17px; }
div.tagsinput span.tag a { font-weight: 400; color: #d0d0d0; text-decoration:none; padding-left: 4px; }
div.tagsinput.readonly span.tag { border: 1px solid #e0e0e0; background: #ffffff; color: #2d2d2d; }
div.tagsinput.readonly span.tag a { display: none; }
div[id$="_addTag"] { padding: 2px 0px 2px 3px;}	/*div#tags_addTag { padding: 2px 0px 2px 3px;}*/
div.tagsinput input { width:130px; margin: 0px; border: none; padding: 0px; background: transparent; color: #000; outline:0px; }
div.tagsinput div.input_container { width:130px; position: relative; }
div.tagsinput div { display:block; float: left; }
.tags_clear { clear: both; width: 100%; height: 0px; }
.not_valid { color: #90111a !important; }
